interface=wlan0

bind-interfaces

# Set default gateway to nothing
dhcp-option=3

# Set timeserver to self
dhcp-option=42,192.168.0.1

# Set DNS servers to self
dhcp-option=6,192.168.0.1

# Dynamic range of IPs to make available to LAN PC and the lease time. 
# Ideally set the lease time to 5m only at first to test everything works okay before you set long-lasting records.
dhcp-range=192.160.0.2,192.168.0.10,1h
