(kicad_sch (version 20211123) (generator eeschema)

  (uuid 77365ad5-2f81-4b32-a3de-42813f4375b3)

  (paper "A4")

  (lib_symbols
    (symbol "74xx:74LS74" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LS74" (id 1) (at -7.62 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "74xx/74hc_hct74.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "TTL DFF" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual D Flip-flop, Set & Reset" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS74_1_0"
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "~{R}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -7.62 0 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 7.62 270) (length 2.54)
          (name "~{S}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 2.54 180) (length 2.54)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 -2.54 180) (length 2.54)
          (name "~{Q}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS74_1_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "74LS74_2_0"
        (pin input line (at 0 7.62 270) (length 2.54)
          (name "~{S}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -7.62 0 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "~{R}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 -2.54 180) (length 2.54)
          (name "~{Q}" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 2.54 180) (length 2.54)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS74_2_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "74LS74_3_0"
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS74_3_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Device:Q_NMOS_GSD" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_GSD" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, gate/source/drain" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_GSD_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_GSD_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 82.55 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 0c284c9c-91d3-40cc-9f3a-9b88907eea56)
  )
  (junction (at 110.49 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 58332632-062f-4098-a76c-ffa03ed37a32)
  )
  (junction (at 68.58 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 5efb4fcb-b691-4235-a787-d2437f64c031)
  )
  (junction (at 100.33 50.8) (diameter 0) (color 0 0 0 0)
    (uuid a74ffd13-73a9-42ff-92d1-8d56963f6514)
  )

  (wire (pts (xy 100.33 41.91) (xy 100.33 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 051fa62f-b247-4571-b62e-d0bf593d0beb)
  )
  (wire (pts (xy 100.33 50.8) (xy 100.33 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 141ea78a-42d5-40e3-a282-c9736ec0ab57)
  )
  (wire (pts (xy 68.58 101.6) (xy 68.58 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18dc196f-533f-4bc9-8fc6-6b6acf811ff0)
  )
  (wire (pts (xy 41.91 60.96) (xy 41.91 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b6717d7-5197-4611-b9f0-d0b8c3195c88)
  )
  (wire (pts (xy 82.55 44.45) (xy 82.55 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24bf7ce9-9119-426a-ab02-8f2ef29c48e0)
  )
  (wire (pts (xy 58.42 54.61) (xy 68.58 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52ba37bf-d34c-4509-845e-0c62117948d2)
  )
  (wire (pts (xy 58.42 59.69) (xy 82.55 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53475740-0e42-405a-aa5b-b81160920509)
  )
  (wire (pts (xy 73.66 74.93) (xy 73.66 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 644493fe-bb13-4a75-a056-11b2d66f0e3b)
  )
  (wire (pts (xy 74.93 74.93) (xy 73.66 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a046081-0f19-4337-b61d-f3b40382b563)
  )
  (wire (pts (xy 100.33 64.77) (xy 100.33 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74f7eb56-fe7d-414c-80f2-05931d350270)
  )
  (wire (pts (xy 110.49 58.42) (xy 110.49 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76d459da-9eb6-4633-b946-df14d9227bf0)
  )
  (wire (pts (xy 55.88 104.14) (xy 68.58 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7987bc9c-64e0-4602-83ea-2be2cd77d233)
  )
  (wire (pts (xy 41.91 57.15) (xy 48.26 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87f295d7-72cc-4059-83ca-322ee92329fd)
  )
  (wire (pts (xy 82.55 59.69) (xy 82.55 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88c6f069-925b-4c4c-8e10-7d89f54b5b20)
  )
  (wire (pts (xy 68.58 104.14) (xy 82.55 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae734b66-66f7-4791-a79d-5979d86fcb80)
  )
  (wire (pts (xy 115.57 50.8) (xy 129.54 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4f1ef0a-3ee9-42d5-8056-a091154ae6b7)
  )
  (wire (pts (xy 100.33 68.58) (xy 110.49 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc5751c4-b22e-40c4-9a70-f1bc8d3864be)
  )
  (wire (pts (xy 82.55 55.88) (xy 82.55 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c40608ac-fa4c-45db-ae69-45f6560ff8a6)
  )
  (wire (pts (xy 82.55 82.55) (xy 82.55 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c473d45a-a565-4b4b-a478-57b961173884)
  )
  (wire (pts (xy 68.58 91.44) (xy 68.58 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7d2309f-766b-45e9-9ab7-5433d78122e9)
  )
  (wire (pts (xy 105.41 50.8) (xy 100.33 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1e41dcb-8456-4ea7-8705-f2e6a0466abc)
  )
  (wire (pts (xy 90.17 77.47) (xy 110.49 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8acc329-bb4c-4926-94f8-38fddeddf131)
  )
  (wire (pts (xy 110.49 68.58) (xy 110.49 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb130438-ba51-4787-a017-425478675c61)
  )

  (text "GPIO3 has a fixed pullup\nand pulling it low will \ntrigger a shutdown using\ngpio-shutdown"
    (at 40.64 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0d48efd9-c75e-42a4-b2b6-137e663d37d8)
  )
  (text "GPIO26 will be pulled \nlow on shutdown by \ngpio-poweroff"
    (at 55.88 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a935daa2-cdb5-4ae8-9559-8215a624df61)
  )

  (label "GPIO3" (at 68.58 54.61 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 225b88fb-6aa6-4784-84d7-fa86112813cd)
  )
  (label "GPIO26" (at 55.88 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c182bfd9-e019-4747-a97d-48c6bf57206b)
  )
  (label "RPI_5V" (at 129.54 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e74f6c0d-92a3-4d70-882b-beefaff38df7)
  )

  (symbol (lib_id "Device:Q_NMOS_GSD") (at 110.49 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12bdee74-fffe-4d94-b446-03838a9619ae)
    (property "Reference" "Q?" (id 0) (at 110.49 43.18 90))
    (property "Value" "Q_NMOS_GSD" (id 1) (at 110.49 45.72 90))
    (property "Footprint" "" (id 2) (at 107.95 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fcf9889-fe22-4f49-a84f-84d13ccc5ea1))
    (pin "2" (uuid 1bfb4665-ec3f-4245-9520-624e2f9d15d0))
    (pin "3" (uuid ca6e7814-54bd-44e7-bbfc-12aaa64875f6))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 53.34 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15410681-f4d5-4850-b643-51fb6c76b323)
    (property "Reference" "SW1" (id 0) (at 53.34 49.53 0))
    (property "Value" "SW_SPDT" (id 1) (at 53.34 52.07 0))
    (property "Footprint" "" (id 2) (at 53.34 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ceddb753-cf3e-4f40-b65c-83615a24b484))
    (pin "2" (uuid 5757de01-4a71-4a0e-a7d2-cfcea692897f))
    (pin "3" (uuid 4935e0d0-45ff-4380-ad87-9f915d727e5d))
  )

  (symbol (lib_id "power:+5V") (at 82.55 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15c87e3c-8bbc-405c-991a-900c971a489d)
    (property "Reference" "#PWR03" (id 0) (at 82.55 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 82.55 39.37 0))
    (property "Footprint" "" (id 2) (at 82.55 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3efa946-2574-4723-b53b-32ec0aff8176))
  )

  (symbol (lib_id "Device:R") (at 82.55 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 23ea02fb-c03d-48d6-afc5-331fda8475d9)
    (property "Reference" "R2" (id 0) (at 85.09 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 85.09 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 80.772 52.07 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2de92af3-cfe3-436d-8e5a-7f75a53977aa))
    (pin "2" (uuid c26ed331-a0f7-4381-b181-41ef2154f82d))
  )

  (symbol (lib_id "74xx:74LS74") (at 82.55 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 384ae3cd-5240-4177-a9a4-622b40afa67a)
    (property "Reference" "U1" (id 0) (at 84.5694 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74LS74" (id 1) (at 84.5694 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 82.55 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "74xx/74hc_hct74.pdf" (id 3) (at 82.55 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8177aa16-9e33-42d4-9454-84ec9ec965d2))
    (pin "2" (uuid cf1807fa-ac04-4f31-9799-616074cdda34))
    (pin "3" (uuid 3f2ad44e-d484-4bac-bb12-9ee0bcfe4b08))
    (pin "4" (uuid 49752a3b-e7fc-4a52-a345-da92cd5cd58e))
    (pin "5" (uuid 29e0fca1-c9a2-4ecd-a143-3854424b974e))
    (pin "6" (uuid 5fedc1df-3649-48a4-b938-9513048a9184))
    (pin "10" (uuid 342fe59a-b576-4801-a5eb-466301e9eb9d))
    (pin "11" (uuid 34835a41-ed68-4b16-b737-8c15ede68e82))
    (pin "12" (uuid af3b025a-e959-4cc0-8330-0b5e437ff54d))
    (pin "13" (uuid c13d07a2-4133-49d3-9113-bf17fead956e))
    (pin "8" (uuid a69fdc0d-3a9f-4fe9-93d0-39276832d34b))
    (pin "9" (uuid 6a5d2031-c934-42f0-ab9a-2df5cc997c4d))
    (pin "14" (uuid 2e96a24c-260b-4cfa-8ab1-06eac875b582))
    (pin "7" (uuid b3fb19cd-1770-4bb2-8957-0b0697e48dc3))
  )

  (symbol (lib_id "power:+5V") (at 68.58 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3cbef345-d061-41ba-be80-eb021825a996)
    (property "Reference" "#PWR02" (id 0) (at 68.58 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 68.58 86.36 0))
    (property "Footprint" "" (id 2) (at 68.58 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2ac6991-edd8-4734-a1f9-b59b2cdcbf66))
  )

  (symbol (lib_id "power:+5V") (at 100.33 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d22453e-c6be-4310-9f2e-9403a2d9c77d)
    (property "Reference" "#PWR04" (id 0) (at 100.33 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 100.33 36.83 0))
    (property "Footprint" "" (id 2) (at 100.33 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 807d98a8-5dff-4c34-903e-c5e9d5e92a1e))
  )

  (symbol (lib_id "Device:R") (at 68.58 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69786c5f-ce8f-4e51-8b27-d95e6440fc2c)
    (property "Reference" "R1" (id 0) (at 71.12 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 71.12 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 66.802 97.79 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f80fd0a-b4a2-417d-87fe-d46a4771b3a3))
    (pin "2" (uuid 689a58f3-35cd-448a-a8ca-76c7c6cb085b))
  )

  (symbol (lib_id "power:GND") (at 73.66 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ea28a6b-c643-483f-bdd7-bf664370fd97)
    (property "Reference" "#PWR?" (id 0) (at 73.66 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.66 82.55 0))
    (property "Footprint" "" (id 2) (at 73.66 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee098119-eeda-4477-b6aa-b65acba8a429))
  )

  (symbol (lib_id "Device:R") (at 100.33 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 81529a2b-adb5-4d48-8591-186feeb77a7c)
    (property "Reference" "R3" (id 0) (at 102.87 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 102.87 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 98.552 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ae184b4-fc05-48a5-8e4d-ca748c62a285))
    (pin "2" (uuid da7457c4-9494-4537-a14c-ec49013f17df))
  )

  (symbol (lib_id "power:GND") (at 41.91 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8d26c87e-9981-4a41-bc00-2a7808cd3f00)
    (property "Reference" "#PWR01" (id 0) (at 41.91 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 41.91 66.04 0))
    (property "Footprint" "" (id 2) (at 41.91 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.91 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2945d77d-1692-4984-b1bb-10e468d425b1))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/8d26c87e-9981-4a41-bc00-2a7808cd3f00"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/3cbef345-d061-41ba-be80-eb021825a996"
      (reference "#PWR02") (unit 1) (value "+5V") (footprint "")
    )
    (path "/15c87e3c-8bbc-405c-991a-900c971a489d"
      (reference "#PWR03") (unit 1) (value "+5V") (footprint "")
    )
    (path "/4d22453e-c6be-4310-9f2e-9403a2d9c77d"
      (reference "#PWR04") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6ea28a6b-c643-483f-bdd7-bf664370fd97"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/12bdee74-fffe-4d94-b446-03838a9619ae"
      (reference "Q?") (unit 1) (value "Q_NMOS_GSD") (footprint "")
    )
    (path "/69786c5f-ce8f-4e51-8b27-d95e6440fc2c"
      (reference "R1") (unit 1) (value "10k") (footprint "")
    )
    (path "/23ea02fb-c03d-48d6-afc5-331fda8475d9"
      (reference "R2") (unit 1) (value "10k") (footprint "")
    )
    (path "/81529a2b-adb5-4d48-8591-186feeb77a7c"
      (reference "R3") (unit 1) (value "10k") (footprint "")
    )
    (path "/15410681-f4d5-4850-b643-51fb6c76b323"
      (reference "SW1") (unit 1) (value "SW_SPDT") (footprint "")
    )
    (path "/384ae3cd-5240-4177-a9a4-622b40afa67a"
      (reference "U1") (unit 1) (value "74LS74") (footprint "")
    )
  )
)
